{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-generating.gl.joinmc.link",
          "assigned_srv": "ready-generating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84dcec53-9dba-40f3-978f-e60b5b0a6e4d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29977,
          "port_start": 29976,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T21:22:38.853668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99c71b6f-5d4b-4fa8-92a3-2cdbbeef6eaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d3fdf3a-c64f-4f11-bc06-122a68735ebc",
          "agent_name": "from-key-144f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
